<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Untitled Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			font-family: 'Work Sans', sans-serif;
			margin:0 auto;
			background-color:white;
			border-radius: 20px;
			border: 2px, solid, black;
			
		}
		
		.header {
			padding-top:100px;
			height:100px;
		}
		
		.logo {
			width:100%;
			height:50px;
			text-align:center;
		}
		
		h1 {
			color:white; 
			text-align:center; 
			font-size:40px;"
			font-family: 'Work Sans', sans-serif, 700;
		}
		
		h2 {
			color:white; 
			text-align:center; 
			font-size:18px;"
			font-family: 'Work Sans', sans-serif, ;
			font-weight: 400;
			
		}
		
		h3 {
			font-size:16pt;
		}
		
	</style>
</head>

<body>
	<div class="header" style="background-color:#132737; width:100%; height:300px; padding:0px auto; text-align:center;">
		<img src="links/cplogo.png" style="height:50px; width:auto; text-align:center;">
	<div>
		<h1> The Daily Defiant </h1>
		<h2>Get the latest scoop on what's happening
		in the CP offices around the world</h2>
	</div> 
		
	</div>
	
</body>
</html>
